{
	"FileVersion": 3,
	"EngineAssociation": "{0004895F-08D7-2684-05EB-F048A37044E7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}