{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Section_01 (Debug)",
			"request": "launch",
			"preLaunchTask": "Section_01 Linux Debug Build",
			"program": "/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Binaries/Linux/Section_01-Linux-Debug",
			"args": [
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Section_01 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Section_01 Linux DebugGame Build",
			"program": "/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Binaries/Linux/Section_01-Linux-DebugGame",
			"args": [
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Section_01 (Development)",
			"request": "launch",
			"preLaunchTask": "Section_01 Linux Development Build",
			"program": "/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Binaries/Linux/Section_01",
			"args": [
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Section_01 (Shipping)",
			"request": "launch",
			"preLaunchTask": "Section_01 Linux Shipping Build",
			"program": "/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Binaries/Linux/Section_01-Linux-Shipping",
			"args": [
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Section_01 (Test)",
			"request": "launch",
			"preLaunchTask": "Section_01 Linux Test Build",
			"program": "/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Binaries/Linux/Section_01-Linux-Test",
			"args": [
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Section_01Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "Section_01Editor Linux Debug Build",
			"program": "/home/paulo/UnrealEngine/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Section_01.uproject"
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Section_01Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Section_01Editor Linux DebugGame Build",
			"program": "/home/paulo/UnrealEngine/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Section_01.uproject"
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Section_01Editor (Development)",
			"request": "launch",
			"preLaunchTask": "Section_01Editor Linux Development Build",
			"program": "/home/paulo/UnrealEngine/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Section_01.uproject"
			],
			"cwd": "/home/paulo/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/home/paulo/UnrealEngine/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/home/paulo/Workspace/Game-Development/Unreal/The-Unreal-Engine-Developer-Course/Section_01/Section_01.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/home/paulo/UnrealEngine"
		}
	]
}
